# PaywizardCloudAPIDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudpos/demo/paywizard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudpos/demo/paywizard/: MyApplication.java
app/src/main/java/com/cloudpos/demo/paywizard/http/: BaseCallback.java  Bean.java  HttpApiService.java  HttpHelper.java
app/src/main/java/com/cloudpos/demo/paywizard/http/dto/: TerminalBind.java  TransResult.java
app/src/main/java/com/cloudpos/demo/paywizard/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/cloudpos/demo/paywizard/utils/: AppThreadExecutors.kt  GsonUtils.java  HandlerUtils.java  NetworkConnectivityChecker.kt  NetworkManager.kt  PreferenceHelper.java  SignUtils.java
app/src/main/res/layout/: actvity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cloudpos/demo/paywizard/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
