// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_sdk_version = 34
        java_version = '1.8'
        min_sdk_version = 23//nhl 21
//        min_sdk_version = 26//nhl 21
        target_sdk_version = 30

        gradle_version = '8.5.0'
        kotlin_version = '2.0.0'
        kotlin_coroutine_version = '1.8.1'
        core_ktx_version = '1.13.1'
        ndk_version = '20.1.5948944'

        hilt_version = '2.51.1'
        qmui_version = '2.1.0'
        lifecycle_version = '2.6.1'
        fragment_version = '1.6.1'
        material_version = '1.10.0'
        appcompat_version = '1.6.1'
        constrain_layout_version = '2.1.4'
        multi_dex_version = '2.0.1'

        gson_version = '2.11.0'
        mmkv_version = '1.2.11'
        wang_avi_version = '2.1.3'
        banner_version = '2.2.3'
        glide_version = '4.16.0'
        event_bus_version = '3.3.1'
        recyclerview_x_version = '1.3.2'

        //test
        espresso_core_version = '3.5.1'
        juint_version = '4.13.2'
        juint_ext_version = '1.1.5'
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
